# test

test123/: .project  pom.xml  readme.txt
test123/src/main/java/com/nbcuni/news/taxonomy/controller/: TaxonomyController.java  VersionController.java
test123/src/main/java/com/nbcuni/news/taxonomy/csv/: CSVReader.java
test123/src/main/java/com/nbcuni/news/taxonomy/exception/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java  UnknownResourceException.java
test123/src/main/java/com/nbcuni/news/taxonomy/http/converter/json/: DefaultJacksonHttpMessageConverter.java
test123/src/main/java/com/nbcuni/news/taxonomy/pojos/: TaxonomyResponse.java
test123/src/main/java/com/nbcuni/news/taxonomy/requests/: GetUnifiedTaxonomyRequest.java
test123/src/main/java/com/nbcuni/news/taxonomy/responses/: GetUnifiedTaxonomyResponse.java  GetVersionResponse.java
test123/src/main/resources/: application.properties  logback.xml  test.csv  version.json
test123/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
test123/src/test/resources/: logback-test.xml
