<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nbcuni.news</groupId>
	<artifactId>taxonomy</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Taxonomy Service</name>
	<url>http://maven.apache.org</url>

  

    <!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	

    <!-- Distribution -->
	<!-- <distributionManagement> 
	<repository> <id>releases</id> <url>http://nexus.nbcuext.com:8081/nexus/content/repositories/releases</url> 
		</repository> <snapshotRepository> <id>snapshots</id> <url>http://nexus.nbcuext.com:8081/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->

    <!--  Properties -->
    <properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring-security.version>3.1.0.RELEASE</spring-security.version>
		<cxf.version>3.0.0-milestone1</cxf.version>
		<jackson.version>1.9.13</jackson.version>
        <camel.version>2.13.2</camel.version>
		<maven.camel.version>2.13.2</maven.camel.version>
		<fongo.version>1.2.0</fongo.version>
		<jsoup.version>1.7.3</jsoup.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.2</logback.version>
		<mockito.version>1.9.5</mockito.version>
		<log.dir>${project.build.directory}</log.dir>
		<log.threshold>debug</log.threshold>
	</properties>

	<dependencies>

		<!-- Jackson Parser for JSON  -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- CSV to read the input file from classpath -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		
		

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
			<version>1.2.16</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>



		<!-- Start: Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- End: Spring security -->

		<!-- Start: Servlet related dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- End: Servlet related dependencies -->


	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<!-- <sourceDirectory>${basedir}/src/main/java</sourceDirectory> <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> 
			<testResources> <testResource> <directory>${basedir}/src/test/resources</directory> 
			</testResource> </testResources> -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<warSourceIncludes>WEB-INF/**</warSourceIncludes>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*DaoTest.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IntegrationTestSuite.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<!-- <version>6.1.16</version> -->
				<configuration>
					<stopKey>STOP</stopKey>
					<stopPort>9999</stopPort>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>

					</webAppConfig>
					<!-- <classesDirectory>C:/nbc/ContentAPI/web-services/target/taxonomy-web-services-0.0.1-SNAPSHOT/WEB-INF/classes</classesDirectory> -->
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<dependencies>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>0.9.29</version>
						</dependency>
					</dependencies>
					<systemProperties>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>jetty-logback.xml</value>
						</systemProperty>
					</systemProperties>
					
				</configuration>

			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


	</build>

	

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement></distributionManagement>
	<profiles></profiles>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>